server {
   charset utf-8;
   listen 80; 
   server_name ghyuan.cn;
   # ssl on;    
   
    root /root/tt/hello-world3/dist; 
		
    location / {
       	
#	root /root/hello-world3/dist;
	index index.html;
	try_files $uri $uri/ /index.html;
#	proxy_pass http://127.0.0.1:8000;
    }

  #  listen 443 ssl; # managed by Certbot
   # ssl_certificate /etc/letsencrypt/live/ghyuan.cn/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/ghyuan.cn/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {

    charset utf-8;
    listen 5637;
    server_name ghyuan.cn;



   # location /static/rest_framework/ {
    #    alias /root/anaconda3/lib/python3.6/site-packages/rest_framework/static/rest_framework/;
   #}

    location /static {
        alias /root/newblog/new_blog/bblog/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
	proxy_set_header        REMOTE_ADDR     $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;   
 }


    #location /static/rest_framework/ {
#       alias /root/anaconda3/lib/python3.6/site-packages/rest_framework/static/rest_framework/;
 #  }
}





#server {
#    if ($host = ghyuan.cn) {
 #       return 301 https://$host$request_uri;
  #  } # managed by Certbot

 #   listen 80;
#   server_name ghyuan.cn;
   # return 301 https://$host$request_uri; # managed by Certbot


#}
